# springCloud

./: README.md  lxcs_data.sql  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/forezp/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/forezp/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
hrs-mybatis-generator/: .project  pom.xml
hrs-mybatis-generator/src/main/resources/: generatorConfig.xml
server-zipkin/: pom.xml
service-feign/: pom.xml
service-feign/src/main/java/com/forezp/: ServiceFeignApplication.java
service-feign/src/main/java/com/forezp/controller/: HiController.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/: ServiceHiApplication.java
service-hi/src/main/java/com/forezp/: ServiceApi.java
service-hi/src/main/java/com/lxcs/batch/: DataStoreTask.java
service-hi/src/main/java/com/lxcs/es/: Product.java
service-hi/src/main/java/com/lxcs/service/: DataStoreService.java
service-hi/src/main/resources/: application.yml
service-mybatis/: pom.xml
service-mybatis/src/main/java/com/: ServiceMybatisApplication.java
service-mybatis/src/main/java/com/lxcs/web/: AutoMapper.java  (+1 more)
service-mybatis/src/main/resources/: application.yml
service-mybatis/src/test/java/com/forezp/: ServiceMybatisApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/: ServiceUserApplication.java
service-user/src/main/java/com/forezp/: ServiceApi.java
service-user/src/main/resources/: application.yml
service-web/: pom.xml
service-web/src/main/java/com/forezp/: ServiceWebApplication.java
service-web/src/main/resources/: application.yml
service-web/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
service-web/src/test/java/com/forezp/: ServiceWebApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
(+163 files in other folders)
